# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

ServerName unl01.example.com

<IfModule mod_rewrite.c>
	# Logging disabled by default
	# LogLevel mod_rewrite.c:trace2
</IfModule>

<Directory /opt/unetlab/html/>
	Options FollowSymLinks
	AllowOverride All
	Require all granted
</Directory>

<Directory /opt/unetlab/data/Exports/>
	Options FollowSymLinks Indexes
	AllowOverride All
	Require all granted
</Directory>

<Directory /opt/unetlab/data/Logs/>
	Options FollowSymLinks Indexes
	AllowOverride All
	Require all granted
</Directory>

<VirtualHost *:80>
	ServerAdmin webmaster@unl01.example.com
	DocumentRoot /opt/unetlab/html

	ErrorLog /opt/unetlab/data/Logs/error.txt
	CustomLog /opt/unetlab/data/Logs/access.txt combined

	Alias /Exports /opt/unetlab/data/Exports
	Alias /Logs /opt/unetlab/data/Logs
</VirtualHost>
