/opt/unetlab/data/Logs/*.txt {
	weekly
	missingok
	rotate 0
	postrotate
        /usr/sbin/apache2ctl graceful 2&>1 /dev/null
	endscript
}
/opt/unetlab/data/Exports/*.zip {
    weekly
    missingok
    rotate 0
}
